# smart-library-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/breffi/smartlibrary/: Application.java  PresentationCache.java
app/src/main/java/ru/breffi/smartlibrary/bridge/: TestBridgeModule.kt
app/src/main/java/ru/breffi/smartlibrary/content/: ContentActivity.java  ContentFragment.java  ContentPresenter.java  ContentView.java  ObservableWebView.java  OnBackPressedListener.java  WebViewListener.java
app/src/main/java/ru/breffi/smartlibrary/di/: ApplicationComponent.java  ContextModule.java  ContributorsModule.java  DataModule.java  ImplementationsModule.java
app/src/main/java/ru/breffi/smartlibrary/feed/: ContentService.java  FeedFragment.java  FeedPresenter.java  FeedView.java  PresentationAdapter.java  PresentationClickListener.java  PresentationViewHolder.java  ProgressUpdateListener.java
app/src/main/java/ru/breffi/smartlibrary/feed/menu/: PresentationMenuFragment.java
app/src/main/java/ru/breffi/smartlibrary/host/: BackConsumer.kt  HostActivity.kt  Navigation.kt
app/src/main/java/ru/breffi/smartlibrary/loading/: LoadingFragment.kt  LoadingPresenter.kt  LoadingView.kt
app/src/main/java/ru/breffi/smartlibrary/main/: FragmentPagerAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/ru/breffi/smartlibrary/media/: FilesFragment.kt  FilesPresenter.kt  FilesView.kt  MainFilesPresenter.kt  MediaClickListener.kt  MediaFilesActivity.kt  MediaFilesFragment.kt  MediaFilesView.kt  MediaRecyclerAdapter.kt  MyFileProvider.kt
app/src/main/java/ru/breffi/smartlibrary/slides/: SlideGraphModel.kt  SlidesTreeFragment.kt  SlidesTreePresenter.kt  SlidesTreeView.kt
app/src/main/java/ru/breffi/smartlibrary/splash/: SplashActivity.kt
app/src/main/java/ru/breffi/smartlibrary/views/: NonSwipeableViewPager.java
app/src/main/res/color/: grey_color_selector.xml
app/src/main/res/drawable/: bg_ripple_white_rounded.xml  bg_splash.xml  blur_background.xml  gradient_bg.xml  label_background.xml  progress_background.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_media_files.xml  fragment_content.xml  fragment_feed.xml  fragment_files.xml  fragment_loading.xml  fragment_main.xml  fragment_media_files.xml  fragment_presentation.xml  fragment_presentation_menu.xml  fragment_slides_tree.xml  graph_node.xml  list_item_contact.xml  list_item_divider.xml  list_item_presentation.xml  recycler_item_media.xml  recycler_item_presentation.xml  skeleton_big.xml  skeleton_small.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml  recycler_item_presentation.xml
app/src/main/res/values/: colors.xml  configurations.xml  constants.xml  strings.xml  styles.xml  variables.xml
app/src/main/res/values-sw600dp/: attrs.xml  dimens.xml  variables.xml
app/src/main/res/xml/: provider_paths.xml
content-component/: build.gradle  content-component.aar  story-prodContentFull-debug.aar  story-stageContentFull-debug.aar
gradle/wrapper/: gradle-wrapper.properties
story-prodContentFull-debug/: build.gradle
