apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.breffi.smartlibrary"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

//    signingConfigs {
//        release {
//            //
//        }
//        debug {
//            //
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    flavorDimensions "apimode", "contentmode"

    productFlavors {

        prod {
            dimension "apimode"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLM_API", "\"https://api.storyclm.com/v1/\""
            buildConfigField "String", "CLM_AUTH", "\"https://auth.storyclm.com/\""
            resValue "string", "app_name", "SmartLibrary"
        }

        stage {
            dimension "apimode"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CLM_API", "\"https://staging-api.storyclm.com/v1/\""
            buildConfigField "String", "CLM_AUTH", "\"https://staging-auth.storyclm.com/\""
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "SmartLibrary Staging"
        }

        contentFull {
            dimension "contentmode"
            buildConfigField "Boolean", "WITH_FULL_CONTENT", "true"
        }

        contentPart {
            dimension "contentmode"
            buildConfigField "Boolean", "WITH_FULL_CONTENT", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

def daggerVersion = '2.22.1'
def retrofitVersion = '2.5.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'


    //Dagger 2 - DI library
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Progress view
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'

    //Blur
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'

    //Libs for network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //View for tree showing
    implementation 'de.blox:graphview:0.6.0'

    implementation('ru.breffi.story:storycontent:0.5.0@aar') {
        transitive=true
    }

}
