<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:minHeight="170dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/imageHolder"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/presentationImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@color/background_blue" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/presentationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageHolder"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageHolder"
            android:layout_toRightOf="@+id/imageHolder"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.02"
            android:maxLines="2"
            android:textColor="#8b000000"
            android:textSize="18sp"
            android:textStyle="normal"
            tools:text="Женское здоровье" />

        <TextView
            android:id="@+id/presentationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/presentationName"
            android:layout_alignStart="@+id/presentationName"
            android:layout_below="@+id/presentationName"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.02"
            android:textColor="#b62196f3"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Обновление 18 августа 2017" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imageHolder"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/imageHolder"
            android:layout_toRightOf="@+id/imageHolder"
            android:background="#302196f3" />

        <TextView
            android:id="@+id/presentationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/presentationName"
            android:layout_alignStart="@+id/presentationName"
            android:layout_below="@id/presentationDate"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.02"
            android:maxLines="2"
            android:textColor="#8b000000"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="Сердце неsafasfasfasfasfas плач!" />


    </RelativeLayout>
</LinearLayout>