<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="96dp">

            <ImageView
                    android:id="@+id/contentPreviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/media_item_background">

                <ImageView
                        android:id="@+id/downloadImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_media_download"
                        android:layout_gravity="center"/>

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <ImageView android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:src="@drawable/progress_background"/>

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                        android:id="@+id/progressIndicator"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:direction="clockwise"
                        app:drawDot="false"
                        app:enableProgressAnimation="true"
                        app:progressBackgroundColor="#3345bcff"
                        app:progressBackgroundStrokeWidth="4dp"
                        app:progressCap="round"
                        app:progressColor="#45b5f3"
                        app:progressStrokeWidth="4dp"
                        app:startAngle="270"
                        app:textColor="#666666"
                        app:textSize="14sp"
                        app:fillBackground="false"/>

            </FrameLayout>

            <ImageView
                    android:id="@+id/playImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_media_play"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <TextView android:id="@+id/mediaName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="media name"
              android:layout_gravity="center_horizontal"
              android:textColor="@android:color/white"/>
</LinearLayout>